# mastercard-idassist-reference-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: DataExtractionAccessTokenRequest.md  DataExtractionAccessTokenResponse.md  DeviceAuthenticationVerificationUrl.md  DeviceIpAddress.md  DevicePhoneNumber.md  DeviceVerificationFingerprint.md  DocumentDataExtractionResponse.md  Identity.md  IdentityPrefill.md  IdentityVerification.md  IdentityVerificationUserInfo.md  SMSOTP.md  SMSOTPGeneration.md  SMSOTPVerification.md  SMSOTPVerificationResult.md  ScannedDataExtractionRequest.md  ScannedDataExtractionResponse.md  SourceVerificationDrivingLicenceRequest.md  SourceVerificationDrivingLicenceResponse.md  SourceVerificationMedicareCardRequest.md  SourceVerificationMedicareCardResponse.md  SourceVerificationPassportRequest.md  SourceVerificationPassportResponse.md  TrustScore.md  TrustScoreUserInfo.md
src/: lombok.config
src/main/java/com/mastercard/developer/: Application.java
src/main/java/com/mastercard/developer/component/: MIDSReference.java
src/main/java/com/mastercard/developer/config/: ApiClientConfiguration.java  JsonConfiguration.java
src/main/java/com/mastercard/developer/constants/: EncryptionMethod.java  JweAlgorithm.java  Menu.java
src/main/java/com/mastercard/developer/example/: AccessTokenExample.java  DataExtractionsServiceExample.java  DeviceAuthenticationExample.java  EmailOtpExample.java  IdVerifyDeviceAuthenticationExample.java  IdVerifyTrustScoreExample.java  IdVerifyUserExample.java  SmsOtpExample.java  SourceVerificationExample.java  SourceVerificationMedicareExample.java  TrustScoreExample.java  UserExample.java
src/main/java/com/mastercard/developer/exception/: ExceptionUtil.java  ServiceException.java
src/main/java/com/mastercard/developer/interceptor/: EncryptionDecryptionException.java  EncryptionDecryptionInterceptor.java  OkHttpOAuth1InterceptorCustom.java
src/main/java/com/mastercard/developer/menu/: Menu.java  MenuOptionProvider.java
src/main/java/com/mastercard/developer/menu/option/: DataExtractionForWebOption.java  DataExtractionOption.java  DeviceAuthenticationOption.java  DeviceVerificationOption.java  DrivingLicenseSourceVerificationOption.java  EmailOtpFlowOption.java  ExitOption.java  IdVerifyVisaVerificationOption.java  MedicalCareOption.java  MenuOption.java  PassportSourceVerificationOption.java  SmsOtpFlowOption.java  TrustScoreOption.java  UserIdentityRetrievalOption.java  UserIdentityVerificationOption.java
src/main/java/com/mastercard/developer/service/: DataExtractionsService.java  DeviceAuthenticationService.java  EmailOtpService.java  IdVerifyDeviceAuthenticationService.java  IdVerifyUserService.java  MedicareSourceVerificationService.java  SmsOtpService.java  SourceVerificationService.java  UserService.java
src/main/java/com/mastercard/developer/service/impl/: DataExtractionsServiceImpl.java  DeviceAuthenticationServiceImpl.java  EmailOtpServiceImpl.java  IdVerifyDeviceAuthenticationServiceImpl.java  IdVerifyUserServiceImpl.java  MedicareSourceVerificationServiceImpl.java  SmsOtpServiceImpl.java  SourceVerificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/mastercard/developer/util/: EncryptionUtils.java
src/main/resources/: application.properties  mastercard-id-verification.yml  mastercard-id.yml
src/test/java/com/mastercard/developer/: MainApplicationTest.java
src/test/java/com/mastercard/developer/component/: MIDSReferenceTest.java
src/test/java/com/mastercard/developer/example/: AccessTokenExample.java  DeviceAuthenticationExample.java  SmsOtpExample.java  SourceVerificationExample.java  TrustScoreExample.java  UserExample.java
src/test/java/com/mastercard/developer/exception/: ExceptionUtilTest.java  ServiceExceptionTest.java
src/test/java/com/mastercard/developer/interceptor/: EncryptionDecryptionExceptionTest.java  OkHttpOAuth1InterceptorCustomTest.java
src/test/java/com/mastercard/developer/menu/: MenuOptionProviderTest.java  MenuTest.java
src/test/java/com/mastercard/developer/menu/option/: DataExtractionOptionForWebTest.java  DataExtractionOptionTest.java  DeviceAuthenticationOptionTest.java  DeviceVerificationOptionTest.java  DrivingLicenseSourceVerificationOptionTest.java  EmailOptFlowOptionTest.java  ExitOptionTest.java  IdVerifyTrustScoreOptionTest.java  IdVerifyVisaVerificationOptionTest.java  MedicalCareOptionTest.java  PassportSourceVerificationOptionTest.java  SmsOtpFlowOptionTest.java  UserIdentityRetrievalOptionTest.java  UserIdentityVerificationOptionTest.java
src/test/java/com/mastercard/developer/service/impl/: DataExtractionsServiceImplTest.java  DeviceAuthenticationImplTest.java  EmailOtpServiceImplTest.java  IdVerifyDeviceAuthenticationImplTest.java  IdVerifyUserServiceImplTest.java  SmsOtpServiceImplTest.java  SourceVerificationMedicareServiceImplTest.java  SourceVerificationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mastercard/developer/util/: EncryptionUtilsTest.java
