##################################################################
# Connection
##################################################################
# This is the static field, referring to sandbox endpoint
mastercard.api.idAssist.base.path=https://sandbox.api.mastercard.com/mcidassist
mastercard.api.idVerify.base.path=https://sandbox.api.mastercard.com/idverify
##################################################################
# Authentication
##################################################################
# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set value as classpath:Mastercard_ID_Assist_Develop-sandbox.p12
mastercard.api.idAssist.key.file=classpath:***
mastercard.api.idVerify.key.file=classpath:***
# consumer key. Copy this from "Sandbox/Production Keys" section on your project page in https://developer.mastercard.com
# e.g. ylk2Y6cDCk9lDnLxl06SE7ovx2q3eoWLRBMKxTvF2b3c2228!248b2788cfd74ec8b0b8b3fd1eeb93960000000000000000
mastercard.api.idAssist.consumer.key=***
mastercard.api.idVerify.consumer.key=***
# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.idAssist.keystore.alias=***
mastercard.api.idVerify.keystore.alias=***
# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.idAssist.keystore.password=***
mastercard.api.idVerify.keystore.password=***
##################################################################
# Encryption
##################################################################
# Copy .pem file in src/main/resources and set value as classpath:mastercard-id-assistClientEnc1593529471.pem
mastercard.api.idAssist.encryption.certificateFile=classpath:***
mastercard.api.idVerify.encryption.certificateFile=classpath:***
# fingerprint. Copy this from "Client Encryption Keys" section on your project page in https://developer.mastercard.com
mastercard.api.idAssist.encryption.fingerPrint=***
mastercard.api.idVerify.encryption.fingerPrint=***
####87804ee3f4429e61889b4bfa57db4d2898ab98c30d4baccf469813e30f622298
##################################################################
# Decryption
##################################################################
# Copy .p12 file in src/main/resources and set value as classpath:keyalias-encryption-mc.p12
mastercard.api.idAssist.decryption.keystore=classpath:***
mastercard.api.idVerify.decryption.keystore=classpath:***
# Key alias, this is the user provide keyalias that is used while creating the API project in https://developer.mastercard.com
mastercard.api.idAssist.decryption.alias=***
mastercard.api.idVerify.decryption.alias=***
# Keystore password, this is the password provided while creating the API project in https://developer.mastercard.com
mastercard.api.idAssist.decryption.keystore.password=***
mastercard.api.idVerify.decryption.keystore.password=***
server.port=8081